{
    "name": "kerwin/core",
    "description": "simple frame core",
    "autoload": {
        "psr-4": {
            "Kerwin\\Core\\": "/src"
        },
        "files": ["function.php"]
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jhuei",
            "email": "jhuei0831@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "phpmailer/phpmailer": "^6.4",
        "ramsey/uuid": "^4.1",
        "symfony/http-foundation": "^5.3",
        "nikic/fast-route": "^1.3"
    },
    "repositories": [
        { 
            "type": "vcs", 
            "url": "git@github.com:jhuei0831/simpleframe-core.git" 
        }
    ]
}
